<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="This is a website about preparation for cadet pilot program recruitment. 這是一個關於準備培訓機師考試的網站。"
    />
    <meta name="keywords" content="培訓, 機師, cadet pilot, Flying Musk" />
    <meta name="author" content="Flying Musk" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="flying-musk.png" />
    <title>培訓機師考什麼 | Flying Musk</title>
    <style>
      body * {
        margin: 0;
        font-family: Verdana, 'Microsoft JhengHei', sans-serif;
        color: #222222;
        font-weight: 100;
      }
      h1 {
        font-size: 24px;
        font-weight: 600;
      }
      h2 {
        font-size: 20px;
      }
      h3 {
        font-size: 18px;
      }
      p,
      p a {
        font-size: 16px;
        line-height: 26px;
      }
      a,
      a:visited {
        color: #0969da;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .hide {
        display: none;
      }
      .space {
        width: 8px;
        height: 8px;
      }
      @media (max-width: 420px) {
        body * {
          font-weight: unset;
        }
        h1 {
          font-weight: 600;
        }
      }
    </style>
  </head>
  <body>
    <div class="space"></div>
    <h1>培訓機師考什麼 | Flying Musk</h1>
    <div class="space"></div>
    <div class="space"></div>
    <h2>Preparation for cadet pilot program recruitment 準備培訓機師考試</h2>
    <p>
      這個網站，主要是想幫助正在準備培訓機師考試的同學，以及需要的人。
      <br />
      This website is to help out ones working on getting into cadet pilot
      program.
    </p>
    <div class="space"></div>
    <div class="space"></div>
    <h2>機師考試考什麼？該如何準備？</h2>
    <p>
      看看下面這些練習吧～
      <br />
      Play with the following projects!
    </p>
    <div class="space"></div>
    <div class="space"></div>
    <ul>
      <li>
        <h3>心算</h3>
        <p><a href="/mental-calculation">Mental Calculation</a></p>
        <p><a href="/heading-calculation">Heading Calculation</a></p>
        <div class="space"></div>
      </li>
      <li>
        <h3>記憶力</h3>
        <p><a href="/reverse-it">Reverse It</a></p>
        <p><a href="/red-or-green">Red Or Green</a></p>
        <div class="space"></div>
      </li>
      <li>
        <h3>圖卡短期記憶</h3>
        <p><a href="/short-term-memory">Short-term Memory</a></p>
        <div class="space"></div>
      </li>
      <li>
        <h3>打字</h3>
        <p>
          <a href="/flight-management-system">Flight Management System</a>
        </p>
        <div class="space"></div>
      </li>
      <li>
        <h3>其他</h3>
        <p><a href="/new-icon">New Icon</a></p>
        <p><a href="/random-path">Random Path</a></p>
        <p><a href="/licence-plate">Licence Plate</a></p>
        <div class="space"></div>
      </li>
    </ul>
    <div class="space"></div>
    <div class="space"></div>
    <p>
      Check out
      <a href="https://github.com/flying-musk/">Source Code</a>&nbsp;^_^
    </p>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-DNGZXBS55E"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-DNGZXBS55E');
    </script>
  </body>
</html>
